# FoodDeliveryService

./: CreateOrderRequest.http  CreateRestaurantRequest.http  DeleteMealRequest.http  DeleteOrderRequest.http  DeleteRestaurantRequest.http  FoodDeliveryService.sln  UpdateMealRequest.http  UpdateOrderRequest.http  UpdateRestaurantRequest.http
FoodDeliveryService.Application/: FoodDeliveryService.Application.csproj
FoodDeliveryService.Application/Services/: IMealService.cs  IOrderService.cs  IRestaurantService.cs
FoodDeliveryService.Domain/Entities/: Meal.cs  MealInOrder.cs  Order.cs  Restaurant.cs
FoodDeliveryService.Domain/Enums/: OrderStatus.cs
FoodDeliveryService.Infrastructure/: FoodDeliveryService.Infrastructure.csproj
FoodDeliveryService.Infrastructure/Persistence/Configurations/: MealConfiguration.cs  MealInOrderConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs
FoodDeliveryService.Infrastructure/Persistence/Data/: FoodDeliveryDbContext.cs
FoodDeliveryService.Infrastructure/Persistence/Services/: MealService.cs  OrderService.cs  RestaurantService.cs
FoodDeliveryService.Presentation/: FoodDeliveryService.Presentation.csproj  Program.cs  appsettings.json  food-delivery.db
FoodDeliveryService.Presentation/Controllers/: ApiController.cs  MealController.cs  OrderController.cs  RestaurantController.cs
FoodDeliveryService.Presentation/Models/: CreateMealRequest.cs  CreateOrderRequest.cs  CreateRestaurantRequest.cs
