<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryService.Application\FoodDeliveryService.Application.csproj" />
    <ProjectReference Include="..\FoodDeliveryService.Domain\FoodDeliveryService.Domain.csproj" />
    <ProjectReference Include="..\FoodDeliveryService.Infrastructure\FoodDeliveryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
